:root {
  --Main: #24335a;
  --Secondary: #e2efff;
  --Tertiary: #7aa1e3;
}
body {
  padding: 0;
  margin: 0px;
  font-family: "Inter", sans-serif;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  background: #fdfcff;

  overflow-x: hidden;
}
nav {
  position: fixed;
  top: 0;
  z-index: 190;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 10px #868ea331;
}
.hero {
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: relative;
  width: 100%;
  min-height: 90vh;
}
.nav-front {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-back {
  display: flex;
  align-items: center;

  width: 40%;
  justify-content: flex-end;
}
.hero-body {
  display: flex;
  flex-direction: column;
  margin: 68px 0px;
  position: relative;
}
.Name {
  position: relative;
  z-index: 1;
}
.Name img {
  left: 10px;
  z-index: -1;
  top: 90%;
  width: 100%;
  position: absolute;
}
.hero-title {
  text-align: center;
  width: 70%;
  color: var(--Main);
  font-weight: 800;
  letter-spacing: -2px;
  line-height: 100px;

  margin: auto;
  transition: all 0.3s;
  margin-top: 40px;
  text-align: center;
  font-size: 75px;
}

.hero-text {
  width: 100%;
  max-width: 750px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  font-weight: 400;
  color: #868ea3;
  line-height: 45px;
  font-size: 20px;
}
.text {
  width: 80%;
  max-width: 750px;
  margin: auto;
  text-align: center;
  font-weight: 400;
  color: #868ea3;
  margin-top: 10px;
  margin-bottom: 30px;
  line-height: 1.8;
  font-size: 18px;
}
.about-content {
  display: flex;
  color: rgb(8, 27, 75);
  align-items: center;
  font-weight: 600;
  width: 40%;
  align-items: center;
  justify-content: center;
  max-width: 500px;
}
.about-img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img-cont img {
  width: 70%;
  object-fit: cover;
}
.Or {
  color: #868ea3;
  font-size: 12px;
  font-weight: bold;
}
.about-text {
  width: 90%;

  font-weight: 400;
  color: #868ea3;
  margin-top: 10px;
  margin-bottom: 30px;
  line-height: 1.8;
  font-size: 18px;
}
.hero-btn-icon {
  width: 28px;
  height: 28px;
  margin-right: 14px;
}
.hero-cta-box {
  display: flex;
  margin: auto;
  margin-top: 5px;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 80px;
  max-width: 780px;
}
.email-link {
  margin-left: 7px;

  color: inherit;
}

.about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 110vh;
}
.scrolled {
  background: grey;
}
.about-section {
  width: 50%;
  max-width: 500px;
  display: flex;
  padding: 20px;
  flex-direction: column;
}
.about-section h2 {
  text-align: left;
}
.secondary-title {
  color: rgb(8, 27, 75);
  font-size: 45px;
  font-weight: 700;
  margin: 0px;
  margin-top: 20px;
  letter-spacing: -1px;
  text-align: center;
}
.about-btn-box {
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: 14px;
  align-items: center;
}
.about-btn-box button {
  text-decoration: none;
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
  box-shadow: rgb(11 43 158 / 15%) 0px 6px 10px -6px;
  color: rgb(8, 27, 75);
  border-radius: 4px;
  border: 2px solid #e3e8f4;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  margin-right: 10px;
  width: 100%;
  padding: 12px;
  transition: all 0.3s;
}
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
}

.card-btn {
  border: none;
  text-decoration: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgb(11 43 158 / 15%) 0px 3px 10px -2px;

  color: var(--Main);
  display: flex;
  font-weight: 700;
  margin-top: 20px;

  font-size: 12px;
  width: 80%;
  padding: 12px 14px 12px 16px;
  transition: all 0.3s;
}
.card-btn svg {
  width: 20px;
  margin-right: 10px;
  transition: all 0.2s;

  height: 20px;
}
.card-btn:hover {
  background: var(--Secondary);
  color: var(--Tertiary);

  cursor: pointer;
}
.card-btn:hover path {
  stroke: #7aa1e3;
}
.tech-cont {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content: flex-start;
}
.tech {
  padding: 5px;
  font-size: 12px;
  border-radius: 4px;
  margin: 4px;
  font-weight: 400;
  box-shadow: inset #cddbff 0px 0px 16px;
  background: var(--Secondary);
  color: var(--Tertiary);
}
.Skills-tech {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  margin: 4px;
  font-weight: 500;
  box-shadow: inset #cddbff 0px 0px 16px;
  background: var(--Secondary);
  color: var(--Tertiary);
}
.img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 100%;

  margin-bottom: 8px;
}
.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
  border-radius: 5px;
  box-shadow: #030d3234 0px 6px 20px -6px;
  background: whitesmoke;
}
.max-container {
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  margin: 0px auto;
  max-width: 90rem;
  width: 90%;
}

.social-element {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: #0b2b9e26 0px 3px 10px -6px;
  border: 2px solid #e3e8f4;
  border-radius: 8px;
  width: 38px;
  height: 38px;
  margin-right: 14px;
  transition: all 0.3s;
}
.social-element:hover {
  opacity: 90%;
  border-radius: 50%;
}

.social-element-icon {
  width: 50%;
  transition: all 0.3s;
  height: 50%;
}
.nav-link-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
}
.web-nav-menu {
  display: flex;
  justify-content: space-evenly;
  z-index: 200;
  width: 40%;
  height: 15px;
  align-items: center;
}
.Youtube-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 350px;
  border: none;
}
.mobile-nav-menu {
  width: 50%;
  display: none;
}
.Logo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  margin-right: 20px;
  border-right: 2px solid #e2efff;
}
.skills-top {
  background-image: url(wave-top.svg);
  display: flex;
  background-blend-mode: multiply;
  height: 64px;
  overflow: hidden;
  width: 100%;
}
.nameBreak {
  display: none;
}
.skills-content {
  background-color: var(--Secondary);
  width: 100%;
  padding-top: 20px;
  height: 600px;
  z-index: 5;
  padding-bottom: 50px;
  overflow: hidden;
}
.skills-bottom {
  background-image: url(wave-bottom.svg);
  display: flex;
  background-blend-mode: color;
  height: 64px;
  z-index: 0;
  overflow: hidden;
  width: 100%;
}
.nav-element {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  text-decoration: none;
  text-align: center;
  color: var(--Main);
  cursor: pointer;
  display: flex;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 600;
  margin-left: 12px;
  margin-right: 12px;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 0.3s;
}

.nav-element:hover {
  background: #c8dfffbf;
}
.nav-menu-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
}
.nav-cta-cont {
  position: relative;
  display: flex;
  align-items: center;
  width: 45%;

  justify-content: space-around;
}
.JS-icon {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2px;
  border-radius: 5px;
}
.cta-btn {
  box-shadow: inset #cddbff 0px 0px 16px;
  background: var(--Secondary);
  color: var(--Tertiary);
  -webkit-box-align: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  font-size: 12px;
  -webkit-box-pack: center;
  justify-content: center;
  border: none;
  font-weight: 700;
  padding: 12px;
  margin-left: 20px;
  transition: background-color 250ms ease 0s;
  width: 100%;
  max-width: 145px;
  will-change: background-color;
}
.cta-btn svg {
  width: 18px;
  height: 18px;
  margin-left: 20px;
}
.hero-btn {
  text-decoration: none;
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: rgb(11 43 158 / 15%) 0px 6px 20px -6px;
  color: rgb(8, 27, 75);
  display: flex;
  font-weight: 600;
  margin: 10px;
  width: 90vw;

  box-shadow: rgb(11 43 158 / 15%) 0px 6px 20px -6px;
  max-width: 235px;
  padding: 12px 24px 12px 16px;
  transition: all 0.3s;
}
.hero-btn:hover {
  background: #e7f2ff;
}
.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
}
.project-card-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95vw;
  max-width: 315px;
  margin: 5px;
  padding: 10px;
}
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-decoration: none;
  -webkit-box-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  border: 2px solid #e3e8f4;
  box-shadow: rgb(11 43 158 / 15%) 0px 6px 20px -6px;
  color: rgb(8, 27, 75);
  display: flex;
  font-weight: 600;
  width: 90%;
  padding: 10px;
  padding-bottom: 20px;
}

.project-text {
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  background: white;
  box-shadow: rgb(11 43 158 / 15%) 0px 6px 20px -6px;
  /* border: 2px solid #e3e8f4; */
  font-size: 15px;
}

.slider-cont {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}
.marquee {
  animation-duration: 12s;
  justify-content: space-around;
}
.slide {
  background: white;
  height: 120px;
  border-radius: 5px;
  width: 185px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;

  box-shadow: rgb(11 43 158 / 15%) 0px 6px 20px -6px;
}

.slide img {
  width: 80px;
}
.skills-para {
  text-align: center;

  color: #7aa1e3;
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 18px;
}
.skills-para svg {
  display: inline;
  padding-left: 10px;
  width: 14px;
}
.skills-para svg path {
  stroke-width: 2.8px;
}
footer {
  box-shadow: 2px 2px 10px #00000020;
  text-align: center;
  background: white;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}
footer p {
  font-size: 12px;
  color: grey;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0px;
}
@media only screen and (max-width: 700px) {
  .mobile-nav-menu {
    display: inherit;
  }
  .web-nav-menu {
    display: none;
  }

  .hero-title {
    font-size: 35px;
    width: 95%;
    line-height: 60px;
  }
  .nameBreak {
    display: block;
  }
  .Tertiary-title {
    font-size: 30px;
  }
  .hero-text {
    font-size: 14px;
    width: 90%;
  }
  .Or {
    display: none;
  }
  .about {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-front {
    flex: 1;
  }
  .about-img-cont img {
    width: 90%;
  }
  .about-content {
    text-align: center;
  }
  .nav-element {
    display: none;
  }
  .nav-back {
    width: 75%;

    justify-content: space-evenly;
  }
  .social-element {
    margin: 0px;
  }
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    text-align: center;
  }
  .Skills-tech {
    font-size: 14px;
  }
  .about-section h2 {
    text-align: center;
  }
  .img-cont {
    height: 100px;
  }
  .about-text {
    text-align: center;
    font-size: 14px;
  }
  .skills-para {
    font-size: 14px;
  }
  .project-card {
    margin: 4px;
  }
  .cta-btn {
    padding: 9px;

    font-size: 12px;
  }

  .Logo {
    margin: 0px;
  }
  .secondary-title {
    font-size: 30px;
  }
  .web-socials {
    width: 80%;
  }
  .nav-cta-cont {
    width: 80%;
    margin: 0px;
  }
}
